@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(//themes.googleusercontent.com/static/fonts/lato/v7/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}

body {
    font-family: 'Lato', sans-serif;
    width: 100%;
    font-weight: 300;
    background-color: white;
}

.container {
    width: 1000px;
    max-width: 100%;
    height: 300px;
    max-height: 100%;
    font-size: 2em;
    margin-bottom: 10px;
}

.header {
    font-weight: 300;
    color: black;
    font-size: 2.2em;
    -webkit-text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    margin-top: 0.5em;
}

.small-head {
    -moz-transition: all ease-in-out 200ms;
    -o-transition: all ease-in-out 200ms;
    -webkit-transition: all ease-in-out 200ms;
    transition: all ease-in-out 200ms;
    font-size: 1.4em !important;
    padding-top: 0;
}

.centered {
    margin: 0 auto;
}

.text-centered {
    text-align: center;
}

.search-form {
    border-radius: 10px;
    width: 80%;
    padding: 5%;
}

.small-search {
    -moz-transition: all ease-in-out 200ms;
    -o-transition: all ease-in-out 200ms;
    -webkit-transition: all ease-in-out 200ms;
    transition: all ease-in-out 200ms;
    font-size: 1em !important;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.search {
    width: 100%;
    font-weight: 300;
    text-align: center;
    height: 1.2em;
    min-height: 50px;
    font-size: 1em;
    border: solid 1px rgb(0, 0, 0);
    -webkit-text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    -moz-transition: box-shadow ease-in-out 100ms;
    -o-transition: box-shadow ease-in-out 100ms;
    -webkit-transition: box-shadow ease-in-out 100ms;
    transition: box-shadow ease-in-out 100ms;
}

.small-search > .search {
    -moz-transition: all ease-in-out 200ms;
    -o-transition: all ease-in-out 200ms;
    -webkit-transition: all ease-in-out 200ms;
    -webkit-text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    -moz-transition: box-shadow ease-in-out 100ms;
    -o-transition: box-shadow ease-in-out 100ms;
    -webkit-transition: box-shadow ease-in-out 100ms;
    transition: all ease-in-out 200ms;
    transition: box-shadow ease-in-out 100ms;

    font-size: 1em !important;
    margin-top: 0;
    margin-bottom: 0;
    border: solid 1px rgb(0, 0, 0);
}

.hidden {
    visibility: collapse;
}

input:focus {
    outline: 0;
}

input[type=submit], input[type=submit] {
    -moz-transition: all ease-in-out 100ms;
    -o-transition: all ease-in-out 100ms;
    -webkit-transition: all ease-in-out 100ms;
    transition: all ease-in-out 100ms;
}

    input[type=submit]:focus, input[type=submit]:hover {
        background-color: rgba(0, 0, 0, .1);
        margin-right: -1px;
        padding-left: 30px;
        padding-right: 30px;
    }

input.search:focus {
    outline: 0;
    border: solid 1px rgb(0, 0, 0);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}

.small-search > input.search:focus {
    outline: 0;
    border: solid 1px rgb(0, 0, 0);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

a {
    text-decoration: none;
    color: black;
    -moz-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
    border-bottom-color: rgba(0, 0, 0, 0.0);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

    a:hover {
        border-bottom-color: rgba(0, 0, 0, 0.5);
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

.results {
    font-size: .6em;
    width: 100%;
}

.results-pre {
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.inline-form {
    position: relative;
    display: inline-block;
    width: 100%;
}

.inline {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    margin: 0;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-right-width: 0;
    min-width: 10%;
}

.footer {
    font-size: .6em;
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    margin: 10px;
}
