start on startup
stop on shutdown

respawn
respawn limit 5 30

env name=beacon
env uid=www-data
env gid=www-data
env daemon=/usr/bin/node
env path=PATH_OF_FILES


exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$name.pid --name $name -c $uid:$gid -x $daemon $path >> /var/log/upstart/$name.log 2>&1
